### ISSUE TITLE
Hanging in pread

### ISSUE THREAD

**Issue by greensky00** [ForestDB-KVStore/forestdb#1]
```
(gdb) bt
#0  _filemgr_linux_pread (fd=17, buf=0x7ffc49e02980, count=4096, offset=118317056)
    at /root/work/forestdb/src/filemgr_ops_linux.cc:89
#1  0x0000000000507c9a in filemgr_read_block (file=file@entry=0x7ffba9d80f00, buf=buf@entry=0x7ffc49e02980,
    bid=28886) at /root/work/forestdb/src/filemgr.cc:304
#2  0x0000000000509428 in filemgr_read (file=file@entry=0x7ffba9d80f00, bid=<optimized out>, bid@entry=28886,
    buf=buf@entry=0x7ffc49e02980, log_callback=log_callback@entry=0x0,
    read_on_cache_miss=read_on_cache_miss@entry=true) at /root/work/forestdb/src/filemgr.cc:1998
#3  0x000000000050b48f in filemgr_actual_stale_regions (file=file@entry=0x7ffba9d80f00, offset=<optimized out>,
    length=606) at /root/work/forestdb/src/filemgr.cc:3190
#4  0x000000000050b5f3 in filemgr_mark_stale (file=0x7ffba9d80f00, offset=<optimized out>,
    length=<optimized out>) at /root/work/forestdb/src/filemgr.cc:3216
#5  0x00000000004f29c4 in _wal_close (file=file@entry=0x7ffba9d80f00,
    type=type@entry=WAL_DISCARD_UNCOMMITTED_ONLY, aux=aux@entry=0x0,
    log_callback=log_callback@entry=0x7ffbaad2e760) at /root/work/forestdb/src/wal.cc:2969
#6  0x00000000004f70cc in wal_close (file=file@entry=0x7ffba9d80f00,
    log_callback=log_callback@entry=0x7ffbaad2e760) at /root/work/forestdb/src/wal.cc:3026
#7  0x000000000050bd3b in filemgr_close (file=0x7ffba9d80f00, cleanup_cache_onclose=<optimized out>,
    orig_file_name=0x7ffbaa7f4240 "./bench_db/table0000_00000218",
    log_callback=log_callback@entry=0x7ffbaad2e760) at /root/work/forestdb/src/filemgr.cc:1481
#8  0x00000000004d16e2 in _fdb_close (handle=handle@entry=0x7ffbaad2e600)
    at /root/work/forestdb/src/forestdb.cc:7829
#9  0x00000000004d7dea in _fdb_close_root (handle=0x7ffbaad2e600) at /root/work/forestdb/src/forestdb.cc:7799
#10 0x00000000004d7ea2 in fdb_close (fhandle=0x7ffbbfb99ed0) at /root/work/forestdb/src/forestdb.cc:7757
#11 0x00000000004695f4 in jungle::TableFile::FdbHandle::close (this=0x7ffbcbd23b00)
    at /root/work/jungle/src/table_file.cc:211
#12 0x00000000004690c6 in jungle::TableFile::FdbHandle::~FdbHandle (this=0x7ffbcbd23b00,
    __in_chrg=<optimized out>) at /root/work/jungle/src/table_file.cc:75
#13 0x000000000046995d in jungle::TableFile::~TableFile (this=0x7ffbcbd26980, __in_chrg=<optimized out>)
    at /root/work/jungle/src/table_file.cc:255
#14 0x0000000000483215 in jungle::TableManifest::LevelInfo::~LevelInfo (this=0x7ffbc010c900,
    __in_chrg=<optimized out>) at /root/work/jungle/src/table_manifest.cc:55
#15 0x000000000047fe56 in jungle::TableManifest::~TableManifest (this=0x7ffbcbd9b0a0, __in_chrg=<optimized out>)
    at /root/work/jungle/src/table_manifest.cc:86
#16 0x000000000048438b in jungle::TableMgr::~TableMgr (this=0x7ffbc0116600, __in_chrg=<optimized out>)
    at /root/work/jungle/src/table_mgr.cc:54
#17 0x000000000043f558 in jungle::DB::DBInternal::destroy (this=0x7ffbcbd1c300)
    at /root/work/jungle/src/jungle.cc:802
#18 0x00000000004a8205 in jungle::DBMgr::close (this=0x7ffbcbcfe000, db=0x7ffbcbcc2050)
    at /root/work/jungle/src/db_mgr.cc:285
#19 0x000000000043cce9 in jungle::DB::close (db=0x7ffbcbcc2050) at /root/work/jungle/src/jungle.cc:252
#20 0x000000000042ed03 in jungle_bench::JungleAdapter::close (this=0x7ffbcbcc8060)
    at /root/work/jungle/tests/bench/db_adapter_jungle.cc:209
#21 0x0000000000410ae0 in jungle_bench::bench_main (config_file="example_config.json")
    at /root/work/jungle/tests/bench/bench.cc:893
#22 0x000000000041dd57 in TestSuite::doTest<std::string, , int (*)(std::string const&)>(std::string const&, int (*)(std::string const&), std::string) (this=0x7ffc49e04ca0, test_name="bench main",
    func=0x40f2de <jungle_bench::bench_main(std::string const&)>, arg1="example_config.json")
    at /root/work/jungle/tests/test_common.h:1272
#23 0x0000000000411619 in main (argc=3, argv=0x7ffc49e04dd8) at /root/work/jungle/tests/bench/bench.cc:944
```

```
(gdb) f 0
#0  _filemgr_linux_pread (fd=17, buf=0x7ffc49e02980, count=4096, offset=118317056)
    at /root/work/forestdb/src/filemgr_ops_linux.cc:89
89              if (count && rv != (ssize_t)count) {
(gdb) p errno
$20 = 2
(gdb) p rv
$21 = 0
(gdb) p count
$22 = 4096
(gdb)
```

```
-rw-r--r-- 1 root root 110280704 Jul 29 14:34 table0000_00000218
```

```
(gdb) f 5
#5  0x00000000004f29c4 in _wal_close (file=file@entry=0x7ffba9d80f00,
    type=type@entry=WAL_DISCARD_UNCOMMITTED_ONLY, aux=aux@entry=0x0,
    log_callback=log_callback@entry=0x7ffbaad2e760) at /root/work/forestdb/src/wal.cc:2969
2969                                filemgr_mark_stale(file, item->offset, item->doc_size);
(gdb) p *item
$23 = {list_elem = {prev = 0x0, next = 0x0}, avl_seq = {parent = 0x0, left = 0x7ffbc7acbb10,
    right = 0x7ffbc7abcb10}, header = 0x7ffbc7ac9480, txn = 0x7ffba9d81028, txn_id = 0,
  shandle = 0x7ffba0fbce00, action = 0 '\000', flag = {<std::__atomic_base<unsigned char>> = {
      static _S_alignment = 1, _M_i = 4 '\004'}, <No data fields>}, doc_size = 606, offset = 118320761,
  seqnum = 8140305, old_offset = 0, {list_elem_txn = {prev = 0x7ffbc7acb9e8, next = 0x7ffbc7acbae8},
    avl_flush = {parent = 0x7ffbc7acb9e8, left = 0x7ffbc7acbae8, right = 0x0}, list_elem_flush = {
      prev = 0x7ffbc7acb9e8, next = 0x7ffbc7acbae8}, avl_keysnap = {parent = 0x7ffbc7acb9e8,
      left = 0x7ffbc7acbae8, right = 0x0}}}
(gdb)
```

**Comment by greensky00** [comment]
`wal_close` is supposed to be invoked before blockcache purging.
https://github.com/ForestDB-KVStore/forestdb/blob/2ed5da4f40277a6eb67c9ea9045e570a17b3a8da/src/filemgr.cc#L1468-L1482

**Comment by greensky00** [comment]
Fixed
https://github.com/ForestDB-KVStore/forestdb/commit/e4fc2739e6de0ca664d630e51a7b74368030fa04
